==59== Memcheck, a memory error detector
==59== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==59== Command: ./solution
==59== Parent PID: 39
==59== 
--59-- 
--59-- Valgrind options:
--59--    --leak-check=full
--59--    --show-leak-kinds=all
--59--    --track-origins=yes
--59--    --verbose
--59--    --log-file=valgrind-out.txt
--59-- Contents of /proc/version:
--59--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1049-Microsoft Thu Aug 14 12:01:00 PST 2020
--59-- 
--59-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--59-- Page sizes: currently 4096, max supported 4096
--59-- Valgrind library directory: /usr/lib/valgrind
--59-- Reading syms from /mnt/c/Users/Иван/projects/da_labs/da_lab2/solution
--59-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--59--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--59--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--59--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--59--   .. CRC is valid
--59-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--59--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--59--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--59--    object doesn't have a symbol table
--59--    object doesn't have a dynamic symbol table
--59-- Scheduler: using generic scheduler lock implementation.
--59-- Reading suppressions file: /usr/lib/valgrind/default.supp
==59== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-59-by-ivan-on-???
==59== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-59-by-ivan-on-???
==59== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-59-by-ivan-on-???
==59== 
==59== TO CONTROL THIS PROCESS USING vgdb (which you probably
==59== don't want to do, unless you know exactly what you're doing,
==59== or are doing some strange experiment):
==59==   /usr/lib/valgrind/../../bin/vgdb --pid=59 ...command...
==59== 
==59== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==59==   /path/to/gdb ./solution
==59== and then give GDB the following command
==59==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=59
==59== --pid is optional if only one valgrind process is running
==59== 
==59== error calling PR_SET_PTRACER, vgdb might block
--59-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--59-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--59-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--59--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--59--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--59--    object doesn't have a symbol table
--59-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--59--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--59--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--59--    object doesn't have a symbol table
==59== WARNING: new redirection conflicts with existing -- ignoring it
--59--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--59--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--59-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--59-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--59-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--59--    object doesn't have a symbol table
--59-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--59--    object doesn't have a symbol table
--59-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--59--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--59--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--59--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--59--   .. CRC is valid
--59-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--59--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--59--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--59--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--59--   .. CRC is valid
--59-- REDIR: 0x547bce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547adb0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547bfc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547a800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547ade0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547d830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547be50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547bc80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547ad70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547a870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547bdb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x5499160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547ad10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547a8e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547c010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547a8b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547c150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547ae10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547a830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547ace0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x5485730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547c060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547bc50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x5499f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547b0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547bf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547bf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547d860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x547c0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--59-- REDIR: 0x556b630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--59-- REDIR: 0x54740e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--59-- REDIR: 0x556b800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--59-- REDIR: 0x5567e10 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--59-- REDIR: 0x5546fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--59-- REDIR: 0x4ecf2f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--59-- REDIR: 0x556bd40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--59-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--59-- REDIR: 0x4ecd3b0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--59-- REDIR: 0x4ecd380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--59-- REDIR: 0x54749c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==59== 
==59== HEAP SUMMARY:
==59==     in use at exit: 122,880 bytes in 6 blocks
==59==   total heap usage: 28 allocs, 22 frees, 195,724 bytes allocated
==59== 
==59== Searching for pointers to 6 not-freed blocks
==59== Checked 110,608 bytes
==59== 
==59== 8,192 bytes in 1 blocks are still reachable in loss record 1 of 6
==59==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59==    by 0x4F2C097: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x4F29E72: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x4EDFB80: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x109AEA: main (2-1.cpp:9)
==59== 
==59== 8,192 bytes in 1 blocks are still reachable in loss record 2 of 6
==59==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59==    by 0x4F2C097: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x4F29E72: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x4EDFBA1: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x109AEA: main (2-1.cpp:9)
==59== 
==59== 8,192 bytes in 1 blocks are still reachable in loss record 3 of 6
==59==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59==    by 0x4F2C097: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x4F29E72: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x4EDFBC2: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x109AEA: main (2-1.cpp:9)
==59== 
==59== 32,768 bytes in 1 blocks are still reachable in loss record 4 of 6
==59==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59==    by 0x4F2DE7A: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x4F2A052: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x4EDFC37: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x109AEA: main (2-1.cpp:9)
==59== 
==59== 32,768 bytes in 1 blocks are still reachable in loss record 5 of 6
==59==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59==    by 0x4F2DE7A: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x4F2A052: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x4EDFC51: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x109AEA: main (2-1.cpp:9)
==59== 
==59== 32,768 bytes in 1 blocks are still reachable in loss record 6 of 6
==59==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==59==    by 0x4F2DE7A: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x4F2A052: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x4EDFC6B: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==59==    by 0x109AEA: main (2-1.cpp:9)
==59== 
==59== LEAK SUMMARY:
==59==    definitely lost: 0 bytes in 0 blocks
==59==    indirectly lost: 0 bytes in 0 blocks
==59==      possibly lost: 0 bytes in 0 blocks
==59==    still reachable: 122,880 bytes in 6 blocks
==59==         suppressed: 0 bytes in 0 blocks
==59== 
==59== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==59== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
